// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.12.4
// source: book_category_service.proto

package catalog_service

import (
	context "context"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// BookCategoryServiceClient is the client API for BookCategoryService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type BookCategoryServiceClient interface {
	Create(ctx context.Context, in *CreateBookCategory, opts ...grpc.CallOption) (*BookCategoryList, error)
	GetByID(ctx context.Context, in *BookCategoryPrimaryKey, opts ...grpc.CallOption) (*BookCategoryList, error)
	GetList(ctx context.Context, in *GetListBookCategoryRequest, opts ...grpc.CallOption) (*GetListBookCategoryResponse, error)
	Update(ctx context.Context, in *UpdateBookCategory, opts ...grpc.CallOption) (*BookCategoryList, error)
	UpdatePatch(ctx context.Context, in *UpdatePatchBookCategory, opts ...grpc.CallOption) (*BookCategoryList, error)
	Delete(ctx context.Context, in *DeleteBookCategory, opts ...grpc.CallOption) (*empty.Empty, error)
}

type bookCategoryServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewBookCategoryServiceClient(cc grpc.ClientConnInterface) BookCategoryServiceClient {
	return &bookCategoryServiceClient{cc}
}

func (c *bookCategoryServiceClient) Create(ctx context.Context, in *CreateBookCategory, opts ...grpc.CallOption) (*BookCategoryList, error) {
	out := new(BookCategoryList)
	err := c.cc.Invoke(ctx, "/catalog_service.BookCategoryService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bookCategoryServiceClient) GetByID(ctx context.Context, in *BookCategoryPrimaryKey, opts ...grpc.CallOption) (*BookCategoryList, error) {
	out := new(BookCategoryList)
	err := c.cc.Invoke(ctx, "/catalog_service.BookCategoryService/GetByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bookCategoryServiceClient) GetList(ctx context.Context, in *GetListBookCategoryRequest, opts ...grpc.CallOption) (*GetListBookCategoryResponse, error) {
	out := new(GetListBookCategoryResponse)
	err := c.cc.Invoke(ctx, "/catalog_service.BookCategoryService/GetList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bookCategoryServiceClient) Update(ctx context.Context, in *UpdateBookCategory, opts ...grpc.CallOption) (*BookCategoryList, error) {
	out := new(BookCategoryList)
	err := c.cc.Invoke(ctx, "/catalog_service.BookCategoryService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bookCategoryServiceClient) UpdatePatch(ctx context.Context, in *UpdatePatchBookCategory, opts ...grpc.CallOption) (*BookCategoryList, error) {
	out := new(BookCategoryList)
	err := c.cc.Invoke(ctx, "/catalog_service.BookCategoryService/UpdatePatch", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bookCategoryServiceClient) Delete(ctx context.Context, in *DeleteBookCategory, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/catalog_service.BookCategoryService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// BookCategoryServiceServer is the server API for BookCategoryService service.
// All implementations must embed UnimplementedBookCategoryServiceServer
// for forward compatibility
type BookCategoryServiceServer interface {
	Create(context.Context, *CreateBookCategory) (*BookCategoryList, error)
	GetByID(context.Context, *BookCategoryPrimaryKey) (*BookCategoryList, error)
	GetList(context.Context, *GetListBookCategoryRequest) (*GetListBookCategoryResponse, error)
	Update(context.Context, *UpdateBookCategory) (*BookCategoryList, error)
	UpdatePatch(context.Context, *UpdatePatchBookCategory) (*BookCategoryList, error)
	Delete(context.Context, *DeleteBookCategory) (*empty.Empty, error)
	mustEmbedUnimplementedBookCategoryServiceServer()
}

// UnimplementedBookCategoryServiceServer must be embedded to have forward compatible implementations.
type UnimplementedBookCategoryServiceServer struct {
}

func (UnimplementedBookCategoryServiceServer) Create(context.Context, *CreateBookCategory) (*BookCategoryList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedBookCategoryServiceServer) GetByID(context.Context, *BookCategoryPrimaryKey) (*BookCategoryList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetByID not implemented")
}
func (UnimplementedBookCategoryServiceServer) GetList(context.Context, *GetListBookCategoryRequest) (*GetListBookCategoryResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedBookCategoryServiceServer) Update(context.Context, *UpdateBookCategory) (*BookCategoryList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedBookCategoryServiceServer) UpdatePatch(context.Context, *UpdatePatchBookCategory) (*BookCategoryList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdatePatch not implemented")
}
func (UnimplementedBookCategoryServiceServer) Delete(context.Context, *DeleteBookCategory) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedBookCategoryServiceServer) mustEmbedUnimplementedBookCategoryServiceServer() {}

// UnsafeBookCategoryServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to BookCategoryServiceServer will
// result in compilation errors.
type UnsafeBookCategoryServiceServer interface {
	mustEmbedUnimplementedBookCategoryServiceServer()
}

func RegisterBookCategoryServiceServer(s grpc.ServiceRegistrar, srv BookCategoryServiceServer) {
	s.RegisterService(&BookCategoryService_ServiceDesc, srv)
}

func _BookCategoryService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateBookCategory)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BookCategoryServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/catalog_service.BookCategoryService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BookCategoryServiceServer).Create(ctx, req.(*CreateBookCategory))
	}
	return interceptor(ctx, in, info, handler)
}

func _BookCategoryService_GetByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BookCategoryPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BookCategoryServiceServer).GetByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/catalog_service.BookCategoryService/GetByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BookCategoryServiceServer).GetByID(ctx, req.(*BookCategoryPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _BookCategoryService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetListBookCategoryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BookCategoryServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/catalog_service.BookCategoryService/GetList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BookCategoryServiceServer).GetList(ctx, req.(*GetListBookCategoryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BookCategoryService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateBookCategory)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BookCategoryServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/catalog_service.BookCategoryService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BookCategoryServiceServer).Update(ctx, req.(*UpdateBookCategory))
	}
	return interceptor(ctx, in, info, handler)
}

func _BookCategoryService_UpdatePatch_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdatePatchBookCategory)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BookCategoryServiceServer).UpdatePatch(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/catalog_service.BookCategoryService/UpdatePatch",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BookCategoryServiceServer).UpdatePatch(ctx, req.(*UpdatePatchBookCategory))
	}
	return interceptor(ctx, in, info, handler)
}

func _BookCategoryService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteBookCategory)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BookCategoryServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/catalog_service.BookCategoryService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BookCategoryServiceServer).Delete(ctx, req.(*DeleteBookCategory))
	}
	return interceptor(ctx, in, info, handler)
}

// BookCategoryService_ServiceDesc is the grpc.ServiceDesc for BookCategoryService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var BookCategoryService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "catalog_service.BookCategoryService",
	HandlerType: (*BookCategoryServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _BookCategoryService_Create_Handler,
		},
		{
			MethodName: "GetByID",
			Handler:    _BookCategoryService_GetByID_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _BookCategoryService_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _BookCategoryService_Update_Handler,
		},
		{
			MethodName: "UpdatePatch",
			Handler:    _BookCategoryService_UpdatePatch_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _BookCategoryService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "book_category_service.proto",
}
